{
  "ConnectionStrings": {
    "ConexionNPS": "data source=localhost;initial catalog=Reinventa;Integrated Security=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\CreditoHipotecario\\credito-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15,
          "shared": true
        }
      },
      {
        "Name": "Console"
      }
    ]
  },

  "AllowedHosts": "*"
}
